:root{
--main-c:#FFC300;
--black-c:#000;
}

html{
    font-family: 'Josefin Sans', sans-serif;
}

body{
    margin: 0;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  a:visited{
    color: inherit;
  }
  li{
    list-style: none;
  }
  p{
    font-size: 1.1rem;
  }
  h1{
    font-size: 2.4rem;
  }
  h2{
    font-size: 2rem;
  }
  h3{
    font-size: 1.8rem;
  }
  h4{
    font-size: 1.6rem;
  }
  h5{
    font-size: 1.4rem;
  }
  h6{
    font-size: 1.2rem;
  }
  
  
  /* Enlaces & Botones*/
  
.cta-main{
    background-color: var #FFC300;
    padding: 1rem 1rem ;
    color: #fff;
    font-size: bold;
    border-radius: 2px;
  }  

header.main-header{
    position: relative;    
    top: 0;
    width: 100%;
    z-index:9999;
  }
  .envoltura-header{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: transparent;
    z-index: 999;
  }
  .envoltura-logo-header{
    display: flex;
    align-items: center;
    flex-basis: 15%;
  }
  .logo-header{
    font-weight: bold;
    font-size: 1.2rem;
    color: #fff;
  }
  
  /* menu header */
  
  .nav-header{
    display: flex;
    align-items: center;
    width: 100%;
  }
  .nav-wrap-header{
    display: flex;
    flex-basis: 50%;
  }
  
  ul.main-menu{
    display: flex;
    width: 100%;
    z-index: 99;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
  }
  
  ul.main-menu #nav-main-contact{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: var(--main-c);
    color: #fff;
  }
  li.menu-item{
    margin: .75rem;
    display: flex;
  }
  li.menu-item a{
    padding: .5rem 1rem;
    color: #fff;
  }
  li.menu-item a:hover{
    color: var(--main-c)
  }
  
  i.toggle-menu img{
    width: 27px;
    z-index: 99;
  }
  
  i.toggle-menu{
    display: none;
    background-color: #fff;
    border: none;
    z-index: 9999;
  }
  
  input#check{
    display: none;
  }
  
  @media (min-width:880px){
    .header-wrap{
      padding: .5rem 5rem;
    }
  }
  
  @media (min-width:768px){
    a.logo-header{
      color: #fff;
    }
  }
  
  @media (max-width:768px){
    header.main-header{
      margin-bottom: 4rem;
    }
    .header-wrap{
      position: fixed;
      width: 100%;
      background-color: #fff;
      padding: 0;
      top: 0;
      z-index: 9999;
      height: 60px;
    }
    .wrap-logo-header{
      position: fixed;
      z-index:999;
      top: 3%;
      left: 3%;
    }
    .logo-header, li.menu-item a{
      color: #222;
    }
  
    i.toggle-menu{
      display: flex;
    }
    ul.main-menu,#nav-main-contact{
      display: none;
      left: 0;
      margin: 0;
      padding: 0;
    }
    ul.main-menu{
      position: fixed;
      background-color: #fff;
    }
    label.checkbtn{
      position: fixed;
      right: 3%;
      top: 3%;
      z-index: 9999;
      cursor: pointer;
    }
    #check:checked ~ ul{
      display: flex;
      z-index: 9;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      top: 0;
      font-size: 2rem;
    }
  }
.envoltura{
    background: linear-gradient(to bottom, rgb(0 0 0 / .75), rgb(0 0 0 / .5)), url(img/xd.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .hero-home-page{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrap-hero-home-page{
    color: #fff;
    text-align: center;
    width: 50%;
  }
  
  .wrap-hero-home-page p{
    margin-bottom: 2rem;
  }
  
  @media (max-width:768px){
    .wrap-hero-home-page{
      width: 100%;
      padding: 1rem;
    }
  }
  /* TARJETAS DE COMIDA */
.section{
    max-width: 1200px;
    margin: 8rem auto;
    padding: 1rem;
  }
  
  .column-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  .tarjeta-rest{
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
  }
  .wrap-text_tarjeta-rest{
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    background:linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
  }
  
  .wrap-text_tarjeta-rest p{
    color: #f2f2f2;
  }
  .cta-wrap_tarjeta-rest{
    display: flex;
    justify-content: space-between;
  }
  
  .precio_tarjeta-rest span{
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .cta_tarjeta-rest{
    background-color: var(--main-c);
    padding: .25rem 1rem;
    border-radius: 4px;
  }
  .cta_tarjeta-rest a{
    color: #fff;
    font-weight: bold;
  }
  
  @media (max-width:1200px){
    .column-4{
      grid-template-columns: repeat(3,1fr);
    }
  }
  
  @media (max-width:880px){
    .column-4{
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (max-width:640px){
    .column-4{
      grid-template-columns: repeat(1,1fr);
    }
  }

/* CONTACTO */

/*formulario de contacto */
.titulocontacto {
  font-size:45px;
  font-family: 'Open Sans Condensed', sans-serif;
  color:#000000;
  padding-bottom: 20px;
  text-align: center;
}

.contacto {
  text-align: center;
}

label {
  font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size:16px; 
  color: #2F2F2F;
  
}

input {
  border: #C4AA25 2px solid;
  
}

.enviar {
  font-size:16px; 
  color: #2F2F2F;
  margin-bottom: 15px;
  background-color:#C4AA25;
}
.enviar:hover{
  background-color:#E8C61C;
  border: #E8C61C 2px solid;

}

.limpiar {
  font-family:"Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size:16px; 
  color: #2F2F2F;
  background-color:#C4AA25;
}
.limpiar:hover{
  background-color:#E8C61C;
  border: #E8C61C 2px solid;

}

select {
  font-size:16px; 
  color: #2F2F2F;
}

textarea {
  border: #C4AA25 2px solid;
}

/* NOSOTROS */
.about-page{
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.title-history{
  font-size: 3rem;
  font-family: "Gochi Hand", cursive;
  font-weight: 400;
  font-style: normal;
}

.text-history{
  font-size: 25px;
}

.hero-wrap-recruitment-page{
  background: url(img/about.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.recruitment-page{
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap-recruitment-page{
  color: #fff;
  text-align: center;
  width: 50%;
}

.wrap-recruitment-page p{
  margin-bottom: 2rem;
}

@Media{
  .hero-wrap-recruitment-page{
    width: 100%;
    padding: 1rem;
  }
}

/* GALERIA */
.galeria h2 {
  text-align: center;
}
.imgProductos {
  width: 100%; /* need to overwrite inline dimensions */

  height: auto;
}

.gridGaleria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 1em;
}

/* Galeria de imagenes */
.cuadroGaleria{
  position: relative;
}

.cuadroGaleriaImagen {
  line-height: 0;
  overflow: hidden;
}

.cuadroGaleriaImagen img {
  filter: blur(0px);
  transition: filter 0.3s ease-in;
  transform: scale(1.1);
}

.cuadroGaleriaTitulo {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s;
  background: rgba(82, 58, 52, 0.4);
  color: var(--blanco);
  /* Posici√≥n del texto */
  display: flex;
  align-items: center;
  justify-content: center;
}

.cuadroGaleria:hover .cuadroGaleriaTitulo {
  opacity: 1;
}

.cuadroGaleria:hover .cuadroGaleriaImagen img {
  filter: blur(2px);
}

@media (hover: none) { 
  .cuadroGaleriaTitulo {
      opacity: 1;
  }

  .cuadroGaleriaImagen img {
      filter: blur(2px);
  }
}

/* FOOTER */
.footer {
  color: #fff;
  display: flex;
  margin-bottom: 1rem;
  flex-direction: column;
  background-color: #000;
}

.footer .redes{
  text-align: center;
}

.footer .redes a {
  margin-left: 1rem;
  margin-right: 1rem;
  text-decoration: none;
}

.footer .texto {
  text-align: center;
}

.imagenes {
  display: flex;
}

